name: Test

on:
  pull_request:
    branches: [ main ]

jobs:
  print-job:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    steps:
      - name: Test something
        run: echo "test"
