name: Test

on:
  workflow_dispatch:

jobs:
  print-job:
    runs-on: ${{ fromJSON('["ubuntu-latest", "self-hosted"]')[github.repository == 'github/docs-internal'] }}
    steps:
      - name: Print something
        run: echo "main"
